economyPrefix: §7[§eEconomy§7]§r
economyBalanceNow: translate(economyPrefix) §aYour money is now §e%s %s
economyBalanceGive: translate(economyPrefix) §aYou just won §e%s %s
economyBalanceTake: translate(economyPrefix) §aYou just lost §e%s %s
economyBalanceUserIsNow: translate(economyPrefix) §7%s§a's balance is now §e%s %s
economyCommandEconomyUsage: translate(economyPrefix) §7Usage of §r/eco:\n  §7/§reco give §e<player> [amount]\n  §7/§reco take §e<player> [amount]\n  §7/§reco set §e<player> [amount]
economyCommandPayUsage: translate(economyPrefix) §7Usage of §r/pay:\n  §7/§rpay §e[player] [amount]
economyHasPaidYou: translate(economyPrefix) §7%s §ahas paid you §e%s %s
economyYouPaidPlayer: translate(economyPrefix) §aYou have paid §7%s §e%s %s
economyCommandBalanceUsage: translate(economyPrefix) §7Usage of §r/balance:\n  §7/§rbalance §e<player>
economyBalanceIs: translate(economyPrefix) §7%s§a's balance is %s %s
economyAmountTooLow: translate(economyPrefix) §aThe amount is too low
economyAmountTooHigh: translate(economyPrefix) §aThe amount is too high for your balance
