permissionPrefix: §7[§cPermission§7]§r
permissionCommandGroupUsage: translate(permissionPrefix) §7Usage of §r/group:\n  §7/§rgroup §e[info|set] [player] <group>
permissionUserGroupIs: translate(permissionPrefix) §7%s§a group is §e%s
permissionGroupTooHigh: translate(permissionPrefix) §aGroup §a%s §ais higher in the hierarchy than yours
permissionYourGroupIsNow: translate(permissionPrefix) §aYour group is now §e%s
permissionUserGroupIsNow: translate(permissionPrefix) §7%s§a's group is now §e%s
permissionUnknownGroup: translate(permissionPrefix) §7aUnknown group